{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "调试 Embeddings 脚本",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/backend",
      "program": "${workspaceFolder}/backend/rag-tests.js",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "后端（Express）",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "前端（ng serve）",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "console": "integratedTerminal"
    },
    {
      "name": "前端（Chrome）",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}/frontend",
      "sourceMaps": true
    }
  ],
  "compounds": [
    {
      "name": "🚀 全栈调试（前端 + 后端）",
      "configurations": [
        "后端（Express）",
        "前端（ng serve）",
        "前端（Chrome）"
      ],
      "stopAll": true
    }
  ]
}
